<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Advanced HTML CSS 1</title>
<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./css/reset.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<section class="header">
			<div class="nav">
				<span class="nav__title">Navigation</span>
				<ul class="nav__list">
					<li class="nav__item">
						<a href="#" class="nav__link">pizza delivery</a></li>
					<li class="nav__item">
						<a href="#" class="nav__link">ui/ux salads</a></li>
					<li class="nav__item">
						<a href="#" class="nav__link">desserts</a></li>
					<li class="nav__item">
						<a href="#" class="nav__link">about us</a></li>
					<li class="nav__item">
						<a href="#" class="nav__link">contacts</a></li>
				</ul>
				<div class="nav__toggle"><span></span></div>
				<div class="nav__logo">
					<img src="./img/nav-top-logo.png" alt="" class="logo-nav">
				</div>
			</div>
			<h1 class="header__title">All we need is Love.
				And pizza. Pizza is good</h1>
			<p class="header__website">www.new-pizza.com</p>
		</section>
		<section class="subheader">
			<div class="subheader__item subheader__item--1">
				<div class="subheader__wrapper">
					<p class="subheader__text subheader__text--pizza">Pizza Delivery</p>
				</div>
				<i class="fas fa-chevron-right fa-sm subheader__button "></i>
			</div>
			<div class="subheader__item subheader__item--2">
				<div class="subheader__wrapper">
					<p class="subheader__text subheader__text--salads">UA/UX Salads</p>
				</div>
				<i class="fas fa-chevron-right fa-sm subheader__button "></i>
			</div>
			<div class="subheader__item subheader__item--3">
				<div class="subheader__wrapper">
					<p class="subheader__text subheader__text--desserts">Desserts</p>
				</div>
				<i class=" fas fa-chevron-right subheader__button"></i>
			</div>
		</section>
		<section class="menu">
			<div class="menu__header">
				<div class="menu__header--text">
					<h2 class="menu__header--title">neque ero ullamcorper sed</h2>
					<p class="menu__header--subtitle">Ultrices cursus sit amet placerat tortor</p>
				</div>
				<span class="menu__logo"><img src="./img/Menu-logo.png" alt="menu logo"></span>
			</div>
			<div class="menu__section">
				<div class="menu__section--1">
					<h3 class="menu__title menu__title--dark">tincidunt at Mauris</h3>
					<h3 class="menu__secondary-title menu__secondary-title--food">id hendrerit velit quis</h3>
			<div class="items-wrap">
					<div class="menu-item">
						<p class="menu-item__title">Lass aptent taciti </p>
						<p class="menu-item__price">$1200</p>
						<p class="menu-item__text">
						Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
					</div>
					<div class="menu-item">
						<p class="menu-item__title">Nec fermentum nibh</p>
						<p class="menu-item__price">$1200</p>
						<p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
					<div class="menu-item">
						<p class="menu-item__title">Eu dolor accumsan pharetra</p>
						<p class="menu-item__price">$1200</p>
						<p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
					<div class="menu-item">
						<p class="menu-item__title">Non duis dictum eros nec</p>
						<p class="menu-item__price">$1200</p>
						<p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
</div>
					<h3 class="menu__secondary-title menu__secondary-title--wine">id dolor Pellentesque</h3>
					<div class="items-wrap">
					<div class="menu-item">
						<p class="menu-item__title">Lass aptent taciti</p>
						<p class="menu-item__price">$1200</p>
						<p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
					<div class="menu-item">
						<p class="menu-item__title">Nec fermentum nibh</p>
						<p class="menu-item__price">$1200</p>
						<p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
						</div></div>
				</div>
				<div class="menu__section--2">
					<h3 class="menu__title menu__title--light">vestibulum augue et</h3>
					<h3 class="menu__secondary-title menu__secondary-title--tea">augue Proin eleifend</h3>
					<div class="items-wrap">
					<div class="menu-item">
						<p class="menu-item__title">Lass aptent taciti </p>
						<p class="menu-item__price">$1200</p>
						<p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
					<div class="menu-item">
						<p class="menu-item__title">Nec fermentum nibh</p>
						<p class="menu-item__price">$1200</p>
						<p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
					<div class="menu-item">
						<p class="menu-item__title">Eu dolor accumsan pharetra</p>
						<p class="menu-item__price">$1200</p>
						<p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
					<div class="menu-item">
						<p class="menu-item__title">Non duis dictum eros nec</p>
						<p class="menu-item__price">$1200</p>
						<p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
						</div></div>
					<h3 class="menu__secondary-title menu__secondary-title--beer">pharetra at sit amet sem</h3>
					<div class="items-wrap">
					<div class="menu-item">
						<p class="menu-item__title">Lass aptent taciti</p>
						<p class="menu-item__price">$1200</p>
						<p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
					<div class="menu-item">
						<p class="menu-item__title">Nec fermentum nibh</p>
						<p class="menu-item__price">$1200</p>
						<p class="menu-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
						</div></div>
				</div>

			</div>

		</section>
		<section class="footer">
			<img src="./img/nav-top-logo.png" alt="footer logo" class="footer__logo">
			<p class="footer__text">Best pizza from 2018 year. New UA/UX salads - not boring, only fun. </p>
		</section>
	</div>

</body>
<script src="https://kit.fontawesome.com/c5f72c21d7.js"></script>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>

</html>
